# ==================== Mongo Config =================

MONGO_URI=""

# =================== Qdrant Config =================

QDRANT_HOST="localhost"
QDRANT_PORT=6333

# =================== Cohere Config =================

COHERE_API_KEY=""


